#######################################
# Syntax Coloring Map For DFRobot_PN7150
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_PN7150	KEYWORD1
DFRobot_PN7150_I2C	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2

#######################################
# Instances (LITERAL1)
#######################################

PN7150_UART_MSG_CMD_SET_VOLUME	LITERAL1
