name=DFRobot_PN7150
version=1.0.0
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=This is the library to drive the offline voice recognition module(SKU: ).
paragraph=
category=Other
url=https://github.com/DFRobot/DFRobot_PN7150
architectures=*
